<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="../css/default.css">  
    <title>Intro to the Class and My Bio</title>  
</head>  
<body>  
    <div class="top">  
            
    </div>
    <div class="container">  
        <h1 class="name">Zhenyu Long</h1>  
        <div class="bio-box">  
            <div class="bio-content">  
                <p>As a software engineer, my primary focus has been on interface development, involving lesser web design intricacies and scripting. </p>  
                <p>However, during my college years, I cultivated a profound interest in these areas through rigorous coursework, laying a solid foundation for my understanding of web technologies. While my professional pursuits haven't directly aligned with web design and scripting, I firmly believe that my engineering background and aptitude for learning will greatly enhance my comprehension of this course. </p>  
                <p>Moreover, I am confident that the knowledge gained from this course will prove invaluable in broadening my skill set and augmenting my future endeavors in the software development domain.</p>  
            </div>  
        </div>  
    </div>  
</body>  
</html>