/* default */  
body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
    background-color: #f0f0f0;  
}  
  
.container {  
    max-width: 80%;  
    margin: 0 auto;  
    padding: 20px;  
    text-align: center;  
}  

.top{
    background-color: #d8d8d8;
    width: 100%;
    height: 20px;
}
  
.name {  
    color: #ffffff;  
    background-color: #336699; /* Replace with your desired color */  
    padding: 10px;  
    margin-bottom: 20px;  
}  
  
.bio-box {  
    background-color: #99ccff; /* Replace with your desired color */  
    padding: 20px;  
    margin-bottom: 20px;  
}  
  
.bio-content {  
    background-color: #094c69;  
    padding: 20px;  
    max-width: 80%;  
    margin: 0 auto;  
    color: #ffffff;  
    text-align: left;
}