/* Flexbox Part 1 */

#flex-section1 ul {
	display: flex;
	justify-content: space-between;
	padding: 0px 40px;
	margin: 0;
}

#flex-section1 li {
	list-style-type: none;
  }
  

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
}

#flex-section2 li {
	flex: 1 0 33.33%;
	list-style-type: none;
	text-align: center;
	padding: 20px;
	background-color: #ccc;
}

#flex-section2 .item1 {
	order: 1;
	text-align: left;
	padding: 10px;
}

#flex-section2 .item2 {
	order: 3;
	text-align: left;
	padding: 10px;
}

#flex-section2 .item3 {
	order: 2;
	text-align: left;
	padding: 10px;
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 20px;
	background-color: #fff;
}

#flex-section3 .tags ul {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	padding: 0;
	margin: 10px 0 0;
	list-style-type: none;
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

#grid-section1 .greybox {
	height: 100px;
  }

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .gridboxblue {
	grid-column: 2 / 4;
	grid-row: 1 / 4;
}

#grid-section2 .gridboxred {
	grid-column: 1 / 3;
	grid-row: 2 / 2;
}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 100px 300px 100px;
	grid-gap: 10px;
}

#grid-section3 .box1 {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}

#grid-section3 .box2 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

#grid-section3 .box3 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

#grid-section3 .box4 {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;
	transition: background-color 0.5s, color 0.5s;

}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;
	transition: background-color 0.5s, color 0.5s;

}

#transition-section .box a:not(:hover) {
	transition-duration: 3s;
  }

/* end Transition Part */